{
  "name": "ml-dash-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rehooks/component-size": "^1.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ansi-to-react": "^5.0.0",
    "antd": "^3.15.0",
    "babel-install": "^2.1.0",
    "babel-plugin-relay": "^10.0.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "color": "^3.1.0",
    "dataframe-js": "^1.3.2",
    "detect-browser": "^4.1.0",
    "farce": "^0.4.5",
    "found": "^0.5.9",
    "found-relay": "^0.8.2",
    "grommet": "^2.5.5",
    "handlebars": "^4.7.7",
    "immutable": "^4.0.0-rc.12",
    "is-glob": "^4.0.1",
    "json5": "^2.1.0",
    "jsonwebtoken": "^8.5.0",
    "lodash.tofinite": "^4.12.1",
    "measure-text": "latest",
    "minimatch": "^3.0.4",
    "polished": "^3.0.0",
    "rc-table": "^6.4.3",
    "re-resizable": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-drag-listview": "^0.1.4",
    "react-fade": "^1.1.1",
    "react-feather": "^1.1.6",
    "react-json-view": "^1.19.1",
    "react-middle-truncate": "^1.0.0",
    "react-monaco-editor": "^0.24.0",
    "react-relay": "^10.0.1",
    "react-resizable": "^1.7.5",
    "react-scripts": "^4.0.0",
    "react-text-overflow-middle-ellipsis": "^1.3.10-test4",
    "react-textfit": "^1.1.0",
    "react-use": "^5.5.5",
    "react-vis": "^1.11.6",
    "react-window": "^1.8.2",
    "relay-runtime": "^10.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^4.1.3",
    "styled-container-query": "^1.3.2",
    "throttle-debounce": "^2.1.0",
    "units-css": "latest",
    "web-vitals": "^0.2.4",
    "window": "^4.2.6"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "start-backend": "source activate ml-logger && python -m ml_dash.main --logdir='~/ml-logger-debug' --workers 4 --port=8081",
    "create-example-experiments": "source activate ml-lopgger && cd ../ && python ml-dash-server/tests/create_experiments.py",
    "generate-schema": "python scripts/generate_schema.py",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql --extensions js jsx",
    "refresh": "yarn generate-schema && yarn relay",
    "build": "react-scripts build",
    "deploy": "rm -rf ../ml-dash-server/ml_dash/client-dist && mv build ../ml-dash-server/ml_dash/client-dist",
    "build-deploy": "yarn build && yarn deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "graphql": "^15.4.0",
    "relay-compiler": "^10.0.1",
    "relay-config": "^10.0.1"
  }
}
