{
  "name": "ml-vis-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "layout-components": "^2.7.1",
    "luna": "^1.6.3",
    "luna-saga": "6.2.1",
    "math.gl": "^2.0.0",
    "micromatch": "^3.1.10",
    "query-string": "^6.1.0",
    "re-resizable": "^4.7.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-split-pane": "^0.1.82",
    "react-tag-input": "^5.1.0",
    "react-tagsinput": "^3.19.0",
    "react-vis": "1.10.1",
    "react-visibility-sensor": "^3.11.1",
    "rxjs": "^6.2.2",
    "styled-components": "^3.3.3",
    "yarn": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
